# deliverables

./: build.gradle
src/main/java/silverit/deliverables/: Application.java
src/main/java/silverit/deliverables/controller/: ComponentController.java  ProjectController.java  PropslRequestController.java  RequirementSpecController.java  SessionController.java  TestController.java
src/main/java/silverit/deliverables/repository/: ActivityOutputRepository.java  ActivityRepository.java  ComponentRepository.java  FunctionRepository.java  HolidaysHistRepository.java  MemberRepository.java  MenuRepository.java  OutputRepository.java  ProjectMemberMppgRepository.java  ProjectRepository.java  PropslRequestRepository.java  PropslRequirementMppgRepository.java  RequirementOrgnRepository.java  RequirementSpecRepository.java  SourceRepository.java  StepRepository.java  TaskRepository.java
src/main/java/silverit/deliverables/service/: ComponentService.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/boooda/: forms-wysiwyg-editors.html  index.html
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/biz/: defaultLayout.html  defaultLayout1.html  defaultLayout2.html  footer.html  hello.html  hello1.html  hello2.html
src/main/resources/templates/fragments/: commonHead.html
src/main/resources/templates/sample/: form.html
src/main/resources/templates/test/: forms-wysiwyg-editors.html  text.html
src/test/java/silverit/deliverables/: TestMain.java
(+77 files in other folders)
